programa
{
	
	funcao inicio()
	{
		//Laço de repetição
		
		//inteiro nota, somaNota = 0//, x
		//caracter continuar = 'S'

		/*escreva("Informe um valor de[0-10]: ")
		leia(x)
		enquanto(x <= 10){
			escreva("Valor: ",x,"\n")
			//x = x + 1
			x++
			//x+=1
			somatorio += x
			}
			escreva("\nSomatório = ",somatorio)*/

		/*faca{
			escreva("Valor: ",x,"\n")
			x++
			}enquanto(x<=10)
			
			
			escreva("\nSomatório = ",somatorio)*/

		/*faca{
			escreva("Informe um nota:\n")
			leia(nota)
			somaNota+=nota
			escreva("Deseja continuar?[S-N]\n")
			leia(continuar)
			}enquanto(continuar == 'S')

			escreva("\nA soma das notas é: ",somaNota)*/
		
		inteiro valor
		escreva("Informe um valor para a tabuada: ")
		leia(valor)
		para(inteiro x = 0; x <= 10; x++){
			escreva(valor, " X ", x, " = ", valor * x,"\n")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 774; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 40, 10, 5}-{x, 43, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */