programa
{
	
	funcao inicio()
	{
		
		inteiro a = 4, b=7
		real media
		inteiro elogio
		/*se(a == 7){
			escreva("TESTE OK")
			}*/
		
		
		/*se(b % 2 == 0){
			escreva("PAR")
		}
			senao{
				escreva("ÍMPAR")
			}*/

		/*escreva("Informe a nota da média: [0-10]")
		leia(media)
		se(media >= 9){
			escreva("Conceito A")
			}senao se(media < 9 e media >=8){
				escreva("Conceito B")
				}senao se(media < 8 e media >= 7){
					escreva("Conceito C")
					}senao{
						escreva("Conceito D - REPROVATE")
						}*/
		/*escreva("Escolha uma opção")
		escreva("\n-----------------")
		escreva("\n1 - Você é lindo(a)")
		escreva("\n-----------------")
		escreva("\n2 - Você é legalzinho")
		escreva("\n-----------------")
		escreva("\n3 - Aff...\n")
		leia(elogio)

		escolha(elogio){
			caso 1:
			escreva("Elogio bom!!!")
			pare
			caso 2:
			escreva("É, foi + ou -")
			pare
			caso 3:
			escreva("Fui para a friendzone")
			pare
			caso contrario:
			escreva("Opção não Válida!!!")
			}*/

			caracter sexo = 'M'			
			escolha(sexo){
			caso 'M':
			escreva("Masculino")
			pare
			caso 'F':
			escreva("Feminino")
			pare
			caso contrario:
			escreva("Opção não Válida!!!")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */